# AndaFisher

./: .gitignore  Dockerfile  LICENSE-CONTENT  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/anda_fisher/: AndaFisherApplication.java
src/main/java/com/example/anda_fisher/Config/: PlaceholderImageResolver.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/anda_fisher/Controller/: AdminController.java  AuthController.java  BeachController.java  EmailController.java  FishController.java
src/main/java/com/example/anda_fisher/DTO/: BeachDTO.java  FishDTO.java  UserDTO.java  WeatherDTO.java
src/main/java/com/example/anda_fisher/Exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/anda_fisher/Filter/: BeachFilter.java
src/main/java/com/example/anda_fisher/Mapper/: BeachMapper.java  FishMapper.java  UserMapper.java
src/main/java/com/example/anda_fisher/Model/: Beach.java  BeachFish.java  Fish.java  User.java  WaterType.java
src/main/java/com/example/anda_fisher/Repository/: BeachFishRepository.java  BeachRepository.java  FishRepository.java  UserRepository.java
src/main/java/com/example/anda_fisher/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/anda_fisher/Service/: BeachFishService.java  BeachService.java  EmailService.java  FileCleanupService.java  FileStorageService.java  FishService.java  UserService.java  WeatherService.java
src/main/java/com/example/anda_fisher/Specification/: BeachSpecifications.java
src/main/java/com/example/anda_fisher/dto/: BeachDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/anda_fisher/: AndaFisherApplicationTests.java
src/test/java/com/example/anda_fisher/Controller/: AdminControllerTest.java
src/test/java/com/example/anda_fisher/Repository/: BeachRepositoryTest.java
src/test/java/com/example/anda_fisher/Security/: JwtAuthenticationFilterTest.java  JwtIntegrationTest.java  JwtServiceTest.java
src/test/java/com/example/anda_fisher/Service/: BeachFishServiceTest.java  BeachServiceTest.java  FileCleanupServiceTest.java  FileStorageServiceTest.java
src/test/resources/: application-test.properties
