server.port=8081
spring.application.name=anda-fisher
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=12345Aa@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
weather.api.key=9ccc83478e2ce7a77093f72977502072

jwt.secret=My_Super_Secret_Key_1234567890!@#$
jwt.expirationMs=86400000

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andafisher2025@gmail.com
spring.mail.password=jagg nhir bedl emsk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

springdoc.swagger-ui.enabled=true