server.port=8081
spring.application.name=anda-fisher
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=12345Aa@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.maximumPoolSize=10
weather.api.key=9ccc83478e2ce7a77093f72977502072
